call plug#begin('~/.vim/bundle')

let g:has_async = v:version >= 800 || has('nvim')

" Define bundles via Github repos
Plug 'christoomey/vim-tmux-runner'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-rails'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/seoul256.vim'
UnPlug 'w0rp/ale'
Plug 'sheerun/vim-polyglot'
Plug 'nathanaelkane/vim-indent-guides'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'scrooloose/nerdcommenter'

call plug#end()
